<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Maker - Privacy Policy</title>
  <link rel="stylesheet" href="">
  <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(135deg,white,#71b7e6,#9b59b6);
        
        }

        header, footer {
        background-color: #f2f2f2;
        /* padding: 20px; */
        }

        main {
        padding: 20px;
        /* height: 100%; */
        /* width: 100%; */
        }

        h2, h3 {
        color: #333;
        }

        ul {
        list-style-type: disc;
        padding-left: 20px;
        }

        p {
        margin-bottom: 10px;
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  

  <main>
    <section id="privacy-policy">
      <h2>Privacy Policy</h2>
      <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and disclose information collected through our website.</p>

      <h3>Information We Collect</h3>
      <p>We may collect the following types of information:</p>
      <ul>
        <li>Personal information such as name, email address, and phone number.</li>
        <li>Demographic information such as age, gender, and location.</li>
        <li>Usage information such as IP address, browser type, and referring pages.</li>
      </ul>

      <h3>How We Use Your Information</h3>
      <p>We may use the information we collect for various purposes:</p>
      <ul>
        <li>To provide and maintain our services.</li>
        <li>To personalize your experience on our website.</li>
        <li>To improve our website and services.</li>
        <li>To communicate with you, including sending promotional emails.</li>
      </ul>

      <h3>Information Sharing and Disclosure</h3>
      <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.</p>

      <h3>Security</h3>
      <p>We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>

      <h3>Changes to This Privacy Policy</h3>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

      <h3>Contact Us</h3>
      <p>If you have any questions about this Privacy Policy, please contact us.</p>
    </section>
  </main>

  <footer>
    <p>
        <!-- <i class="fa fa-copyright" aria-hidden="true"></i> -->
        &copy; Copyright belongs to Ashish Sharma
    </p>
  </footer>
  
</body>
</html>
